# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.


input {
	kafka {
		codec => json
		bootstrap_servers => "localhost:9092"
		topics => ["mytopic"]
	}
}

output {
	stdout {
		codec => json_lines
	}
	elasticsearch {
		ssl => true
		cloud_id => "My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGRhMWMyOTQ2YWU2YzQ5NTdhZTFkNDdlODUyNzkwZWNkJDI1Yzk2YmNhOGJlMTQ0MWViNjAyZWUyMWIwN2E5YjU2"
		api_key => "yo3ci4cBG5BJZJfSierF:sZK0CklZSiKfogv3LdQgdA"
		index => "reddit"
		workers => 1
	}
}

